1:"$Sreact.fragment"
2:I[7322,["970","static/chunks/970-d1e70e5ac5f3d925.js","173","static/chunks/173-b44df989e9d473ac.js","177","static/chunks/app/layout-299fd2b14344a467.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[7970,["970","static/chunks/970-d1e70e5ac5f3d925.js","473","static/chunks/app/apprenants/page-26a62611dd548d58.js"],"Image"]
6:I[76,["970","static/chunks/970-d1e70e5ac5f3d925.js","473","static/chunks/app/apprenants/page-26a62611dd548d58.js"],"default"]
7:I[6213,[],"OutletBoundary"]
9:I[6213,[],"MetadataBoundary"]
b:I[6213,[],"ViewportBoundary"]
d:I[4835,[],""]
:HL["/_next/static/media/3d9ea938b6afa941-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/4f05ba3a6752a328-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/f573051ad0ce4133.css","style"]
0:{"P":null,"b":"KIViUtCfAwPz3St0LyfYy","p":"","c":["","apprenants"],"i":false,"f":[[["",{"children":["apprenants",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/f573051ad0ce4133.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_9c011f __variable_4bc053 antialiased","children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"bg-[#292929] text-white","aria-labelledby":"footer-heading","children":[["$","h2",null,{"id":"footer-heading","className":"sr-only","children":"Footer"}],["$","div",null,{"className":"max-w-7xl mx-auto px-6 pb-8 pt-16 lg:px-8 lg:pt-16","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-4 gap-20","children":[["$","div",null,{"className":"flex items-start","children":["$","$L5",null,{"src":"/logo/Logo-Arimayi-simplifié-dégradé.png","alt":"logo AriMayi","width":130,"height":40,"decoding":"async","style":"color:transparent"}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold","children":"À Propos"}],["$","ul",null,{"className":"mt-4 space-y-2","children":[["$","li",null,{"children":["$","a",null,{"href":"#","children":"Qui sommes-nous"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","children":"FAQ"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","children":"Nous Contacter"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold","children":"Services"}],["$","ul",null,{"className":"mt-4 space-y-2","children":[["$","li",null,{"children":["$","a",null,{"href":"#","children":"Apprenants"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","children":"Partenaires"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","children":"Plateforme ↗"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold","children":"S’abonner à la newsletter"}],["$","div",null,{"className":"mt-4 flex","children":[["$","input",null,{"type":"email","placeholder":"SAISIR UNE ADRESSE E-MAIL","className":"flex-grow p-3 text-black","style":{"borderTopLeftRadius":"8px","borderBottomLeftRadius":"8px"}}],["$","button",null,{"className":"bg-[#F48C72] p-3","style":{"borderTopRightRadius":"8px","borderBottomRightRadius":"8px"},"children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","color":"white","children":["$undefined",[["$","path","0",{"fill":"none","strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"48","d":"m268 112 144 144-144 144m124-144H100","children":[]}]]],"className":"$undefined","style":{"color":"white"},"height":20,"width":20,"xmlns":"http://www.w3.org/2000/svg"}]}]]}]]}]]}]}],["$","div",null,{"className":"border-gray-700 py-6 text-center text-sm","children":["$","div",null,{"className":"flex justify-between items-center px-16","children":[["$","p",null,{"children":["2025 AriMayi. Tous droits réservés. ",["$","a",null,{"href":"#","className":"underline","children":"Mentions légales"}]]}],["$","div",null,{"className":"flex space-x-4","children":[["$","a",null,{"href":"https://www.tiktok.com/@arimayi_","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 448 512","children":["$undefined",[["$","path","0",{"d":"M448,209.91a210.06,210.06,0,0,1-122.77-39.25V349.38A162.55,162.55,0,1,1,185,188.31V278.2a74.62,74.62,0,1,0,52.23,71.18V0l88,0a121.18,121.18,0,0,0,1.86,22.17h0A122.18,122.18,0,0,0,381,102.39a121.43,121.43,0,0,0,67,20.14Z","children":[]}]]],"className":"$undefined","style":{"color":"$undefined"},"height":20,"width":20,"xmlns":"http://www.w3.org/2000/svg"}]}],["$","a",null,{"href":"https://www.linkedin.com/company/arimayi/","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 448 512","children":["$undefined",[["$","path","0",{"d":"M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z","children":[]}]]],"className":"$undefined","style":{"color":"$undefined"},"height":20,"width":20,"xmlns":"http://www.w3.org/2000/svg"}]}],["$","a",null,{"href":"https://www.instagram.com/arimayi___","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 448 512","children":["$undefined",[["$","path","0",{"d":"M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z","children":[]}]]],"className":"$undefined","style":{"color":"$undefined"},"height":20,"width":20,"xmlns":"http://www.w3.org/2000/svg"}]}]]}]]}]}]]}]]}]}]]}],{"children":["apprenants",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","apprenants","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"relative min-h-screen","children":[["$","$L5",null,{"src":{"src":"/_next/static/media/Mask.956baf7d.png","height":863,"width":863,"blurDataURL":"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAMAAADz0U65AAAABlBMVEX2kXD3kXBpIULFAAAAAnRSTlNydDzyY2kAAAAJcEhZcwAACxMAAAsTAQCanBgAAAAkSURBVHicY2BgBEMGBgZGRkYGRggLjCBiEAosBMZwNRAGTB0ABBYAHHF3+0sAAAAASUVORK5CYII=","blurWidth":8,"blurHeight":8},"alt":"Pattern right","className":"fixed top-0 right-0 w-[100vw] max-w-[600px] opacity-50 -z-10","style":{"clipPath":"circle(80% at 100% 0%)"}}],["$","$L5",null,{"src":"$0:f:0:1:2:children:2:children:1:props:children:0:props:children:0:props:src","alt":"Pattern left","className":"fixed top-0 left-0 w-[100vw] max-w-[600px] opacity-50 -z-10","style":{"clipPath":"circle(80% at 0% 0%)"}}],["$","div",null,{"className":"pt-24","children":[["$","div",null,{"className":"flex justify-center items-center rounded-lg mb-16","children":["$","$L5",null,{"src":{"src":"/_next/static/media/PHOTO 2025-01-17 à 11.44.28_0fe09d41.4f9701cb.jpg","height":1600,"width":1463,"blurDataURL":"data:image/jpeg;base64,/9j/2wBDAAoKCgoKCgsMDAsPEA4QDxYUExMUFiIYGhgaGCIzICUgICUgMy03LCksNy1RQDg4QFFeT0pPXnFlZXGPiI+7u/v/2wBDAQoKCgoKCgsMDAsPEA4QDxYUExMUFiIYGhgaGCIzICUgICUgMy03LCksNy1RQDg4QFFeT0pPXnFlZXGPiI+7u/v/wgARCAAIAAcDASIAAhEBAxEB/8QAFQABAQAAAAAAAAAAAAAAAAAAAAb/xAAVAQEBAAAAAAAAAAAAAAAAAAAAAv/aAAwDAQACEAMQAAAApAr/xAAaEAACAgMAAAAAAAAAAAAAAAACAwESAARB/9oACAEBAAE/AFpSWwx4vkyKKU5Fc//EABURAQEAAAAAAAAAAAAAAAAAAAAB/9oACAECAQE/AI//xAAWEQADAAAAAAAAAAAAAAAAAAAAAjH/2gAIAQMBAT8Aan//2Q==","blurWidth":7,"blurHeight":8},"alt":"Woman with a glasses","className":"rounded-lg shadow-lg xl:w-1/5 w-2/3"}]}],["$","div",null,{"className":"bg-white py-12 px-6","children":["$","div",null,{"className":"max-w-6xl mx-auto","children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-800 mb-6","children":["À chaque étape, le cadre de l'",["$","span",null,{"className":"text-blue-600","children":"AFEST"}]," allie formation, autonomie et suivi personnalisé, permettant ainsi un apprentissage progressif, pertinent et immédiatement applicable."]}],["$","p",null,{"className":"text-gray-700 mb-12","children":"Notre approche à la fois humaine et performante assure à chaque apprenant, quel que soit son parcours, une montée en compétences concrète, et lui donne les clés pour s'insérer durablement dans le monde du travail."}],["$","div",null,{"className":"flex flex-col md:flex-row items-center mb-12","children":[["$","div",null,{"className":"w-full md:w-1/3 h-48 relative mb-4 md:mb-0 md:mr-6","children":["$","$L5",null,{"src":{"src":"/_next/static/media/PHOTO-2024-12-22-20-01-27.fd5ada29.jpg","height":1066,"width":1600,"blurDataURL":"data:image/jpeg;base64,/9j/2wBDAAoKCgoKCgsMDAsPEA4QDxYUExMUFiIYGhgaGCIzICUgICUgMy03LCksNy1RQDg4QFFeT0pPXnFlZXGPiI+7u/v/2wBDAQoKCgoKCgsMDAsPEA4QDxYUExMUFiIYGhgaGCIzICUgICUgMy03LCksNy1RQDg4QFFeT0pPXnFlZXGPiI+7u/v/wgARCAAFAAgDASIAAhEBAxEB/8QAFQABAQAAAAAAAAAAAAAAAAAAAAX/xAAVAQEBAAAAAAAAAAAAAAAAAAABAv/aAAwDAQACEAMQAAAApCX/xAAdEAAABgMBAAAAAAAAAAAAAAACAwQFETIAARIi/9oACAEBAAE/AHxYYneE4AiMjrRt4r5jP//EABYRAAMAAAAAAAAAAAAAAAAAAAABQf/aAAgBAgEBPwCs/8QAFhEAAwAAAAAAAAAAAAAAAAAAAAFB/9oACAEDAQE/AIj/2Q==","blurWidth":8,"blurHeight":5},"alt":"Jeunes diplômés","layout":"fill","objectFit":"cover","className":"rounded"}]}],["$","div",null,{"className":"md:w-2/3","children":[["$","h3",null,{"className":"text-xl font-bold text-gray-800 mb-2","children":"Pour les jeunes diplômés"}],["$","p",null,{"className":"text-gray-600","children":"C'est une occasion unique de transformer vos connaissances théoriques en savoir-faire opérationnels, directement sur le terrain, là où les compétences prennent tout leur sens."}]]}]]}],["$","div",null,{"className":"flex flex-col md:flex-row-reverse items-center mb-12","children":[["$","div",null,{"className":"w-full md:w-1/3 h-48 relative mb-4 md:mb-0 md:ml-6","children":["$","$L5",null,{"src":{"src":"/_next/static/media/PHOTO-2024-12-22-20-01-44.0dfefcde.jpg","height":884,"width":1040,"blurDataURL":"data:image/jpeg;base64,/9j/2wBDAAoKCgoKCgsMDAsPEA4QDxYUExMUFiIYGhgaGCIzICUgICUgMy03LCksNy1RQDg4QFFeT0pPXnFlZXGPiI+7u/v/2wBDAQoKCgoKCgsMDAsPEA4QDxYUExMUFiIYGhgaGCIzICUgICUgMy03LCksNy1RQDg4QFFeT0pPXnFlZXGPiI+7u/v/wgARCAAHAAgDASIAAhEBAxEB/8QAFQABAQAAAAAAAAAAAAAAAAAAAAb/xAAVAQEBAAAAAAAAAAAAAAAAAAAAAv/aAAwDAQACEAMQAAAAmgj/xAAcEAACAgIDAAAAAAAAAAAAAAABAgMEAAUREjH/2gAIAQEAAT8Ah3U1azZW0rzvZYmR2fxZOCegz//EABcRAAMBAAAAAAAAAAAAAAAAAAABAhH/2gAIAQIBAT8AqVrP/8QAFhEBAQEAAAAAAAAAAAAAAAAAAQAR/9oACAEDAQE/AB0L/9k=","blurWidth":8,"blurHeight":7},"alt":"Personnes en reconversion","layout":"fill","objectFit":"cover","className":"rounded"}]}],["$","div",null,{"className":"md:w-2/3","children":[["$","h3",null,{"className":"text-xl font-bold text-gray-800 mb-2","children":"Pour les personnes en reconversion"}],["$","p",null,{"className":"text-gray-600","children":"L'AFEST propose un accompagnement dynamique et progressif, vous permettant d'apprendre un métier par l'expérimentation, de surmonter les défis du changement et de maîtriser de nouvelles pratiques au quotidien."}]]}]]}],["$","div",null,{"className":"flex flex-col md:flex-row items-center","children":[["$","div",null,{"className":"w-full md:w-1/3 h-48 relative mb-4 md:mb-0 md:mr-6","children":["$","$L5",null,{"src":{"src":"/_next/static/media/PHOTO-2024-12-22-20-02-06.5e49470f.jpg","height":1066,"width":1600,"blurDataURL":"data:image/jpeg;base64,/9j/2wBDAAoKCgoKCgsMDAsPEA4QDxYUExMUFiIYGhgaGCIzICUgICUgMy03LCksNy1RQDg4QFFeT0pPXnFlZXGPiI+7u/v/2wBDAQoKCgoKCgsMDAsPEA4QDxYUExMUFiIYGhgaGCIzICUgICUgMy03LCksNy1RQDg4QFFeT0pPXnFlZXGPiI+7u/v/wgARCAAFAAgDASIAAhEBAxEB/8QAFQABAQAAAAAAAAAAAAAAAAAAAAX/xAAVAQEBAAAAAAAAAAAAAAAAAAAAAv/aAAwDAQACEAMQAAAArCX/xAAcEAACAgIDAAAAAAAAAAAAAAABAwIEACIFEzH/2gAIAQEAAT8AS66ziajmXGHuKGyiNdpES9Gf/8QAFhEAAwAAAAAAAAAAAAAAAAAAAAIx/9oACAECAQE/AEh//8QAGBEAAgMAAAAAAAAAAAAAAAAAACECA1H/2gAIAQMBAT8AsUlh/9k=","blurWidth":8,"blurHeight":5},"alt":"Futurs apprentis","layout":"fill","objectFit":"cover","className":"rounded"}]}],["$","div",null,{"className":"md:w-2/3","children":[["$","h3",null,{"className":"text-xl font-bold text-gray-800 mb-2","children":"Pour les futurs apprentis"}],["$","p",null,{"className":"text-gray-600","children":"Accédez à une formation qui mêle pratique et réflexion, au cœur de situations réelles et efficacement préparatoires aux exigences des entreprises."}]]}]]}]]}]}]]}],["$","$L6",null,{}]]}],null,["$","$L7",null,{"children":"$L8"}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","lSFwnjY1FfjHt3B0_0jWu",{"children":[["$","$L9",null,{"children":"$La"}],["$","$Lb",null,{"children":"$Lc"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]]}],false]],"m":"$undefined","G":["$d","$undefined"],"s":false,"S":true}
c:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"AriMayi"}],["$","meta","2",{"name":"description","content":"L'expérience concrète par la formation"}],["$","meta","3",{"name":"keywords","content":"formation,expérience,éducation,AriMayi"}],["$","meta","4",{"name":"canonical","content":"https://www.arimayi.io"}],["$","meta","5",{"property":"og:title","content":"AriMayi"}],["$","meta","6",{"property":"og:description","content":"L'expérience concrète par la formation"}],["$","meta","7",{"property":"og:url","content":"https://www.arimayi.io"}],["$","meta","8",{"property":"og:site_name","content":"AriMayi"}],["$","meta","9",{"property":"og:locale","content":"fr_FR"}],["$","meta","10",{"property":"og:image","content":"http://localhost:3000/og-cover-image.png"}],["$","meta","11",{"property":"og:image:width","content":"1200"}],["$","meta","12",{"property":"og:image:height","content":"630"}],["$","meta","13",{"property":"og:image:alt","content":"AriMayi - L'expérience concrète par la formation"}],["$","meta","14",{"property":"og:type","content":"website"}],["$","meta","15",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","16",{"name":"twitter:title","content":"AriMayi"}],["$","meta","17",{"name":"twitter:description","content":"L'expérience concrète par la formation"}],["$","meta","18",{"name":"twitter:image","content":"http://localhost:3000/og-cover-image.png"}],["$","meta","19",{"name":"twitter:image:width","content":"1200"}],["$","meta","20",{"name":"twitter:image:height","content":"630"}],["$","meta","21",{"name":"twitter:image:alt","content":"AriMayi - L'expérience concrète par la formation"}],["$","link","22",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"95x91"}],["$","link","23",{"rel":"icon","href":"/favicon.png","media":"(prefers-color-scheme: light)"}],["$","link","24",{"rel":"icon","href":"/favicon.png","media":"(prefers-color-scheme: dark)"}],["$","link","25",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}]]
8:null
