1:"$Sreact.fragment"
2:I[5666,["711","static/chunks/8e1d74a4-31317c55fbf6d400.js","512","static/chunks/9c4e2130-e6c6c64e94498b8c.js","970","static/chunks/970-d1e70e5ac5f3d925.js","465","static/chunks/465-41bd5beb845769ac.js","215","static/chunks/215-2d1052208131b0ac.js","177","static/chunks/app/layout-82bbcb438cac799c.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[1164,["711","static/chunks/8e1d74a4-31317c55fbf6d400.js","970","static/chunks/970-d1e70e5ac5f3d925.js","465","static/chunks/465-41bd5beb845769ac.js","181","static/chunks/181-f6c32af6e70669a0.js","977","static/chunks/app/contact/page-f3266143f400ebd0.js"],"default"]
6:I[2841,["711","static/chunks/8e1d74a4-31317c55fbf6d400.js","970","static/chunks/970-d1e70e5ac5f3d925.js","465","static/chunks/465-41bd5beb845769ac.js","181","static/chunks/181-f6c32af6e70669a0.js","977","static/chunks/app/contact/page-f3266143f400ebd0.js"],"default"]
7:I[9215,["711","static/chunks/8e1d74a4-31317c55fbf6d400.js","970","static/chunks/970-d1e70e5ac5f3d925.js","465","static/chunks/465-41bd5beb845769ac.js","181","static/chunks/181-f6c32af6e70669a0.js","977","static/chunks/app/contact/page-f3266143f400ebd0.js"],"default"]
8:I[6213,[],"OutletBoundary"]
a:I[6213,[],"MetadataBoundary"]
c:I[6213,[],"ViewportBoundary"]
e:I[4835,[],""]
:HL["/_next/static/media/3d9ea938b6afa941-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/4f05ba3a6752a328-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/a47b836870c58095.css","style"]
0:{"P":null,"b":"43FsMx433zwujL9GKDi-N","p":"","c":["","contact"],"i":false,"f":[[["",{"children":["contact",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/a47b836870c58095.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["contact",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","contact","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","$L5",null,{"className":"bg-HomeHeaderMask sm:bg-HomeHeaderMask bg-cover bg-center transition-all duration-300 ease-in-out","children":["$","h3",null,{"className":"text-center text-[32px] sm:text-[40px] md:text-[48px] font-monserrat font-extrabold uppercase text-[#353535] whitespace-nowrap","children":"Contactez Nous"}]}],["$","div",null,{"className":"flex flex-col items-center text-center mt-20 bg-[#F4F2FF]","children":[["$","h3",null,{"className":"text-[48px] text-center font-montserrat font-bold gradient-title w-full md:w-[60%]","children":"AriMayi"}],["$","p",null,{"className":"text-gray-800 mb-0","children":"Votre point de départ vers de nouvelles opportunités professionnelles et la réussite de votre projet"}],["$","$L6",null,{}]]}],["$","div",null,{"className":"flex flex-col items-center text-center mt-20","children":[["$","h2",null,{"className":"text-[48px] text-center font-montserrat font-bold uppercase gradient-title w-full md:w-[60%]","children":"FAQ"}],["$","br",null,{}],["$","br",null,{}],["$","$L7",null,{"title":"Quelle language de programmation vais-je apprendre?","content":"rep."}],["$","$L7",null,{"title":"Est-ce que l'issue de la formation? je serai employable?","content":"Nos start-up partenaires proposent une variété de projets digitaux allant du développement d'applications mobiles à la conception de sites web. Chaque projet offre une opportunité unique d'acquérir des compétences en situation de travail."}],["$","$L7",null,{"title":"Est-ce que vous allez m'aider a trouver un emploi?","content":"Ce partenariat crée une relation gagnant-gagnant où les apprenants acquièrent des compétences en situation de travail tout en aidant les start-up à concrétiser leurs projets digitaux. Cela favorise l'insertion professionnelle des apprenants et la réussite des start-up."}],["$","$L7",null,{"title":"Combien de temps dure la formation?","content":"Ce partenariat crée une relation gagnant-gagnant où les apprenants acquièrent des compétences en situation de travail tout en aidant les start-up à concrétiser leurs projets digitaux. Cela favorise l'insertion professionnelle des apprenants et la réussite des start-up."}],["$","$L7",null,{"title":"Est-ce que l'AFEST?","content":"Ce partenariat crée une relation gagnant-gagnant où les apprenants acquièrent des compétences en situation de travail tout en aidant les start-up à concrétiser leurs projets digitaux. Cela favorise l'insertion professionnelle des apprenants et la réussite des start-up."}],["$","$L7",null,{"title":"Est-ce que POEI/POEC?","content":"Ce partenariat crée une relation gagnant-gagnant où les apprenants acquièrent des compétences en situation de travail tout en aidant les start-up à concrétiser leurs projets digitaux. Cela favorise l'insertion professionnelle des apprenants et la réussite des start-up."}],["$","$L7",null,{"title":"Votre formation est-elle certifiante?","content":"Ce partenariat crée une relation gagnant-gagnant où les apprenants acquièrent des compétences en situation de travail tout en aidant les start-up à concrétiser leurs projets digitaux. Cela favorise l'insertion professionnelle des apprenants et la réussite des start-up."}],["$","$L7",null,{"title":"Votre organisme de formation est-il certifié Qualiopi?","content":"Ce partenariat crée une relation gagnant-gagnant où les apprenants acquièrent des compétences en situation de travail tout en aidant les start-up à concrétiser leurs projets digitaux. Cela favorise l'insertion professionnelle des apprenants et la réussite des start-up."}],["$","$L7",null,{"title":"je n'ai pas de compétence technique, puis-je m'inscrire?","content":"Ce partenariat crée une relation gagnant-gagnant où les apprenants acquièrent des compétences en situation de travail tout en aidant les start-up à concrétiser leurs projets digitaux. Cela favorise l'insertion professionnelle des apprenants et la réussite des start-up."}],["$","$L7",null,{"title":"je sais déja developper, est-ce que votre formation et faite pour moi ?","content":"Ce partenariat crée une relation gagnant-gagnant où les apprenants acquièrent des compétences en situation de travail tout en aidant les start-up à concrétiser leurs projets digitaux. Cela favorise l'insertion professionnelle des apprenants et la réussite des start-up."}],["$","$L7",null,{"title":"¨Puis-je financer ma formation avec CPF?","content":"Ce partenariat crée une relation gagnant-gagnant où les apprenants acquièrent des compétences en situation de travail tout en aidant les start-up à concrétiser leurs projets digitaux. Cela favorise l'insertion professionnelle des apprenants et la réussite des start-up."}],["$","$L7",null,{"title":"¨Puis-je cumuler l'AIF et le CPF?","content":"Ce partenariat crée une relation gagnant-gagnant où les apprenants acquièrent des compétences en situation de travail tout en aidant les start-up à concrétiser leurs projets digitaux. Cela favorise l'insertion professionnelle des apprenants et la réussite des start-up."}]]}]],null,["$","$L8",null,{"children":"$L9"}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","hFFGkOh8NmA2tGtJn_EfO",{"children":[["$","$La",null,{"children":"$Lb"}],["$","$Lc",null,{"children":"$Ld"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
d:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"AriMayi"}],["$","meta","2",{"name":"description","content":"L'expérience concrète par la formation"}],["$","meta","3",{"name":"keywords","content":"formation,expérience,éducation,AriMayi"}],["$","meta","4",{"name":"canonical","content":"https://www.arimayi.io"}],["$","meta","5",{"property":"og:title","content":"AriMayi"}],["$","meta","6",{"property":"og:description","content":"L'expérience concrète par la formation"}],["$","meta","7",{"property":"og:url","content":"https://www.arimayi.io"}],["$","meta","8",{"property":"og:site_name","content":"AriMayi"}],["$","meta","9",{"property":"og:locale","content":"fr_FR"}],["$","meta","10",{"property":"og:image","content":"http://localhost:3000/og-cover-image.png"}],["$","meta","11",{"property":"og:image:width","content":"1200"}],["$","meta","12",{"property":"og:image:height","content":"630"}],["$","meta","13",{"property":"og:image:alt","content":"AriMayi - L'expérience concrète par la formation"}],["$","meta","14",{"property":"og:type","content":"website"}],["$","meta","15",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","16",{"name":"twitter:title","content":"AriMayi"}],["$","meta","17",{"name":"twitter:description","content":"L'expérience concrète par la formation"}],["$","meta","18",{"name":"twitter:image","content":"http://localhost:3000/og-cover-image.png"}],["$","meta","19",{"name":"twitter:image:width","content":"1200"}],["$","meta","20",{"name":"twitter:image:height","content":"630"}],["$","meta","21",{"name":"twitter:image:alt","content":"AriMayi - L'expérience concrète par la formation"}],["$","link","22",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"95x91"}],["$","link","23",{"rel":"icon","href":"/favicon.png","media":"(prefers-color-scheme: light)"}],["$","link","24",{"rel":"icon","href":"/favicon.png","media":"(prefers-color-scheme: dark)"}],["$","link","25",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}]]
9:null
