1:"$Sreact.fragment"
2:I[5666,["711","static/chunks/8e1d74a4-31317c55fbf6d400.js","512","static/chunks/9c4e2130-e6c6c64e94498b8c.js","970","static/chunks/970-d1e70e5ac5f3d925.js","465","static/chunks/465-41bd5beb845769ac.js","215","static/chunks/215-2d1052208131b0ac.js","177","static/chunks/app/layout-82bbcb438cac799c.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[9653,["711","static/chunks/8e1d74a4-31317c55fbf6d400.js","970","static/chunks/970-d1e70e5ac5f3d925.js","465","static/chunks/465-41bd5beb845769ac.js","181","static/chunks/181-f6c32af6e70669a0.js","478","static/chunks/478-8bb65c306ebd8da5.js","974","static/chunks/app/page-ffa827ff4a89ec56.js"],"default"]
6:I[8173,["512","static/chunks/9c4e2130-e6c6c64e94498b8c.js","970","static/chunks/970-d1e70e5ac5f3d925.js","465","static/chunks/465-41bd5beb845769ac.js","215","static/chunks/215-2d1052208131b0ac.js","826","static/chunks/app/(partners)/layout-52ee7bb20b0e6943.js"],""]
7:I[7581,["711","static/chunks/8e1d74a4-31317c55fbf6d400.js","970","static/chunks/970-d1e70e5ac5f3d925.js","465","static/chunks/465-41bd5beb845769ac.js","181","static/chunks/181-f6c32af6e70669a0.js","478","static/chunks/478-8bb65c306ebd8da5.js","974","static/chunks/app/page-ffa827ff4a89ec56.js"],"default"]
8:I[7708,["711","static/chunks/8e1d74a4-31317c55fbf6d400.js","970","static/chunks/970-d1e70e5ac5f3d925.js","465","static/chunks/465-41bd5beb845769ac.js","181","static/chunks/181-f6c32af6e70669a0.js","478","static/chunks/478-8bb65c306ebd8da5.js","974","static/chunks/app/page-ffa827ff4a89ec56.js"],"default"]
9:I[2841,["711","static/chunks/8e1d74a4-31317c55fbf6d400.js","970","static/chunks/970-d1e70e5ac5f3d925.js","465","static/chunks/465-41bd5beb845769ac.js","181","static/chunks/181-f6c32af6e70669a0.js","478","static/chunks/478-8bb65c306ebd8da5.js","974","static/chunks/app/page-ffa827ff4a89ec56.js"],"default"]
a:I[6213,[],"OutletBoundary"]
c:I[6213,[],"MetadataBoundary"]
e:I[6213,[],"ViewportBoundary"]
10:I[4835,[],""]
:HL["/_next/static/media/3d9ea938b6afa941-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/4f05ba3a6752a328-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/a47b836870c58095.css","style"]
0:{"P":null,"b":"43FsMx433zwujL9GKDi-N","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/a47b836870c58095.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","$L5",null,{"className":"bg-HomeHeaderMask sm:bg-HomeHeaderMask h-[120vh] bg-cover bg-center transition-all duration-300 ease-in-out","children":[["$","h3",null,{"className":"text-[48px] text-start font-monserrat font-extrabold uppercase text-[#353535] bg-clip-text w-[100%] md:w-[60%]","children":"Trouvez votre futur opportunité dans l'IT"}],["$","p",null,{"className":"text-left font-Opensans text-[24px] leading-[40px] text-[#353535] w-[100%] md:w-[60%] lg:w-[50%]","children":"Vous êtes étudiant ou en reconversion professionnelle, AriMayi vous accompagne depuis votre formation jusqu'à votre intégration en entreprise pour une transition réussie vers l'emploi."}],["$","div",null,{"className":"buttons flex gap-4","children":[["$","$L6",null,{"className":"text-[#F68A67] text-center border border-[#F68A67] rounded-[8px] px-[15px] py-[8px] font-Opensans inline-block transition-all duration-300 ease-in-out hover:bg-[#F68A67] hover:text-white font-Opensans text-[20px]  text-white bg-orange hover:scale-110","href":"/contact","children":"Contactez Nous"}],["$","$L6",null,{"className":"text-[#F68A67] text-center border border-[#F68A67] rounded-[8px] px-[15px] py-[8px] font-Opensans inline-block transition-all duration-300 ease-in-out hover:bg-[#F68A67] hover:text-white font-Opensans text-[20px]  bg-orange text-white  hover:scale-110 mx-[10px]","href":"/formation","children":"Découvrez nos Formations"}]]}]]}],["$","div",null,{"className":" py-[50px]  flex flex-col items-center bg-[#353535]","children":["$","div",null,{"className":"container flex flex-col gap-[20px]","children":[["$","div",null,{"className":"max-w-3xl mx-auto flex flex-col items-center mb-8","children":[["$","h3",null,{"className":"text-[28px] text-center font-monserrat font-bold uppercase gradient-title my-[5px]","children":"Nos missions"}],["$","br",null,{}]," ",["$","br",null,{}],["$","p",null,{"className":"text-center font-Opensans text-[20px] leading-[25px] text-white my-[10px] gap-4","children":"Expert de la formation en situation de travail, AriMayi vous propose un apprentissage pratique et immersif sur des projets concrets confiés par nos partenaires (startups, TPE, PME) pour une adaptation réussie aux exigences de votre métier."}]]}],["$","div",null,{"className":"cards flex flex-col md:flex-row items-center justify-center gap-3","children":[["$","$L7",null,{"image":{"src":"/_next/static/media/mission1.454f79c3.jpg","height":1228,"width":1064,"blurDataURL":"data:image/jpeg;base64,/9j/2wBDAAoKCgoKCgsMDAsPEA4QDxYUExMUFiIYGhgaGCIzICUgICUgMy03LCksNy1RQDg4QFFeT0pPXnFlZXGPiI+7u/v/2wBDAQoKCgoKCgsMDAsPEA4QDxYUExMUFiIYGhgaGCIzICUgICUgMy03LCksNy1RQDg4QFFeT0pPXnFlZXGPiI+7u/v/wgARCAAIAAcDASIAAhEBAxEB/8QAFQABAQAAAAAAAAAAAAAAAAAAAAX/xAAVAQEBAAAAAAAAAAAAAAAAAAABAv/aAAwDAQACEAMQAAAApAv/xAAeEAEAAQIHAAAAAAAAAAAAAAACBQQRAAMTIzFBUf/aAAgBAQABPwCIkaZ18iNTNumVuO5468x//8QAFhEBAQEAAAAAAAAAAAAAAAAAAgAR/9oACAECAQE/AAdN/8QAFhEAAwAAAAAAAAAAAAAAAAAAAAIx/9oACAEDAQE/AGp//9k=","blurWidth":7,"blurHeight":8},"titre":"Je cherche à gagner de l'expérience","content":"Jeune diplômé sans emploi ? Rejoignez notre organisme pour une formation ciblée qui vous démarque. Développez des compétences recherchées par les recruteurs grâce à nos projets concrets et décrochez enfin le poste que vous méritez.","className":"bg-[#FEF9F5]"}],["$","$L7",null,{"image":{"src":"/_next/static/media/mission2.5d3f34c0.jpg","height":1066,"width":1600,"blurDataURL":"data:image/jpeg;base64,/9j/2wBDAAoKCgoKCgsMDAsPEA4QDxYUExMUFiIYGhgaGCIzICUgICUgMy03LCksNy1RQDg4QFFeT0pPXnFlZXGPiI+7u/v/2wBDAQoKCgoKCgsMDAsPEA4QDxYUExMUFiIYGhgaGCIzICUgICUgMy03LCksNy1RQDg4QFFeT0pPXnFlZXGPiI+7u/v/wgARCAAFAAgDASIAAhEBAxEB/8QAFQABAQAAAAAAAAAAAAAAAAAAAAX/xAAUAQEAAAAAAAAAAAAAAAAAAAAA/9oADAMBAAIQAxAAAAC+D//EAB0QAAEDBQEAAAAAAAAAAAAAAAQCAxMAAQUREnH/2gAIAQEAAT8AxZp5B8rpFlISzqPn2v/EABQRAQAAAAAAAAAAAAAAAAAAAAD/2gAIAQIBAT8Af//EABQRAQAAAAAAAAAAAAAAAAAAAAD/2gAIAQMBAT8Af//Z","blurWidth":8,"blurHeight":5},"titre":"Je recherche un nouveau métier dans l'IT","content":"Rejoignez notre organisme et transformez votre carrière dans l’IT ! Profitez d’une formation complète et de notre accompagnement vers des projets concrets pour réussir votre reconversion dans un secteur en plein essor.","className":"bg-[#FEF9F5]"}],["$","$L7",null,{"image":{"src":"/_next/static/media/mission3.2377f778.jpg","height":1066,"width":1600,"blurDataURL":"data:image/jpeg;base64,/9j/2wBDAAoKCgoKCgsMDAsPEA4QDxYUExMUFiIYGhgaGCIzICUgICUgMy03LCksNy1RQDg4QFFeT0pPXnFlZXGPiI+7u/v/2wBDAQoKCgoKCgsMDAsPEA4QDxYUExMUFiIYGhgaGCIzICUgICUgMy03LCksNy1RQDg4QFFeT0pPXnFlZXGPiI+7u/v/wgARCAAFAAgDASIAAhEBAxEB/8QAFQABAQAAAAAAAAAAAAAAAAAAAAP/xAAUAQEAAAAAAAAAAAAAAAAAAAAD/9oADAMBAAIQAxAAAAC4Nv/EABoQAAMAAwEAAAAAAAAAAAAAAAIDBAABMSP/2gAIAQEAAT8ATdW2WOxrtsZSQIPRc9+ln//EABkRAAIDAQAAAAAAAAAAAAAAAAECABESIf/aAAgBAgEBPwDCuToX2f/EABkRAAIDAQAAAAAAAAAAAAAAAAIRAAESIf/aAAgBAwEBPwDZCs2uT//Z","blurWidth":8,"blurHeight":5},"titre":"Je recherche un contrat d'apprentissage","content":"Boostez votre parcours avec un contrat d'apprentissage intégrant la POEI (Préparation Opérationnelle à l’Emploi Individuelle) : grâce à notre référentiel de partenaires, accédez à des projets enrichissants qui conjuguent formation et expérience concrète en entreprise.","className":"bg-[#FEF9F5]"}]]}]]}]}],["$","$L8",null,{}],["$","div",null,{"className":"flex flex-col items-center text-center mt-20 bg-[#F4F2FF]","children":[["$","h3",null,{"className":"text-[36px] text-center font-monserrat font-bold uppercase gradient-title w-[100%] md:w-[60%] mt-30","children":"Contactez-nous"}],["$","$L9",null,{}]]}]],null,["$","$La",null,{"children":"$Lb"}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","YOgYLzsfhd6_zxNuvwh5M",{"children":[["$","$Lc",null,{"children":"$Ld"}],["$","$Le",null,{"children":"$Lf"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
f:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"AriMayi"}],["$","meta","2",{"name":"description","content":"L'expérience concrète par la formation"}],["$","meta","3",{"name":"keywords","content":"formation,expérience,éducation,AriMayi"}],["$","meta","4",{"name":"canonical","content":"https://www.arimayi.io"}],["$","meta","5",{"property":"og:title","content":"AriMayi"}],["$","meta","6",{"property":"og:description","content":"L'expérience concrète par la formation"}],["$","meta","7",{"property":"og:url","content":"https://www.arimayi.io"}],["$","meta","8",{"property":"og:site_name","content":"AriMayi"}],["$","meta","9",{"property":"og:locale","content":"fr_FR"}],["$","meta","10",{"property":"og:image","content":"http://localhost:3000/og-cover-image.png"}],["$","meta","11",{"property":"og:image:width","content":"1200"}],["$","meta","12",{"property":"og:image:height","content":"630"}],["$","meta","13",{"property":"og:image:alt","content":"AriMayi - L'expérience concrète par la formation"}],["$","meta","14",{"property":"og:type","content":"website"}],["$","meta","15",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","16",{"name":"twitter:title","content":"AriMayi"}],["$","meta","17",{"name":"twitter:description","content":"L'expérience concrète par la formation"}],["$","meta","18",{"name":"twitter:image","content":"http://localhost:3000/og-cover-image.png"}],["$","meta","19",{"name":"twitter:image:width","content":"1200"}],["$","meta","20",{"name":"twitter:image:height","content":"630"}],["$","meta","21",{"name":"twitter:image:alt","content":"AriMayi - L'expérience concrète par la formation"}],["$","link","22",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"95x91"}],["$","link","23",{"rel":"icon","href":"/favicon.png","media":"(prefers-color-scheme: light)"}],["$","link","24",{"rel":"icon","href":"/favicon.png","media":"(prefers-color-scheme: dark)"}],["$","link","25",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}]]
b:null
