1:"$Sreact.fragment"
2:I[7322,["970","static/chunks/970-d1e70e5ac5f3d925.js","173","static/chunks/173-b44df989e9d473ac.js","177","static/chunks/app/layout-299fd2b14344a467.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[7970,["970","static/chunks/970-d1e70e5ac5f3d925.js","173","static/chunks/173-b44df989e9d473ac.js","826","static/chunks/app/(partners)/layout-0191777470010ec0.js"],"Image"]
6:I[9653,["711","static/chunks/8e1d74a4-7b25e499b69abccc.js","970","static/chunks/970-d1e70e5ac5f3d925.js","173","static/chunks/173-b44df989e9d473ac.js","854","static/chunks/854-47a60e8be9efbf0d.js","478","static/chunks/478-d368e0a1f7ec08c6.js","974","static/chunks/app/page-b6af2c362ee1d60f.js"],"default"]
7:I[8173,["970","static/chunks/970-d1e70e5ac5f3d925.js","173","static/chunks/173-b44df989e9d473ac.js","826","static/chunks/app/(partners)/layout-0191777470010ec0.js"],""]
8:I[7581,["711","static/chunks/8e1d74a4-7b25e499b69abccc.js","970","static/chunks/970-d1e70e5ac5f3d925.js","173","static/chunks/173-b44df989e9d473ac.js","854","static/chunks/854-47a60e8be9efbf0d.js","478","static/chunks/478-d368e0a1f7ec08c6.js","974","static/chunks/app/page-b6af2c362ee1d60f.js"],"default"]
9:I[7708,["711","static/chunks/8e1d74a4-7b25e499b69abccc.js","970","static/chunks/970-d1e70e5ac5f3d925.js","173","static/chunks/173-b44df989e9d473ac.js","854","static/chunks/854-47a60e8be9efbf0d.js","478","static/chunks/478-d368e0a1f7ec08c6.js","974","static/chunks/app/page-b6af2c362ee1d60f.js"],"default"]
a:I[2841,["711","static/chunks/8e1d74a4-7b25e499b69abccc.js","970","static/chunks/970-d1e70e5ac5f3d925.js","173","static/chunks/173-b44df989e9d473ac.js","854","static/chunks/854-47a60e8be9efbf0d.js","478","static/chunks/478-d368e0a1f7ec08c6.js","974","static/chunks/app/page-b6af2c362ee1d60f.js"],"default"]
b:I[6213,[],"OutletBoundary"]
d:I[6213,[],"MetadataBoundary"]
f:I[6213,[],"ViewportBoundary"]
11:I[4835,[],""]
:HL["/_next/static/media/3d9ea938b6afa941-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/4f05ba3a6752a328-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/f573051ad0ce4133.css","style"]
0:{"P":null,"b":"KIViUtCfAwPz3St0LyfYy","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/f573051ad0ce4133.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_9c011f __variable_4bc053 antialiased","children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"bg-[#292929] text-white","aria-labelledby":"footer-heading","children":[["$","h2",null,{"id":"footer-heading","className":"sr-only","children":"Footer"}],["$","div",null,{"className":"max-w-7xl mx-auto px-6 pb-8 pt-16 lg:px-8 lg:pt-16","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-4 gap-20","children":[["$","div",null,{"className":"flex items-start","children":["$","$L5",null,{"src":"/logo/Logo-Arimayi-simplifié-dégradé.png","alt":"logo AriMayi","width":130,"height":40,"decoding":"async","style":"color:transparent"}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold","children":"À Propos"}],["$","ul",null,{"className":"mt-4 space-y-2","children":[["$","li",null,{"children":["$","a",null,{"href":"#","children":"Qui sommes-nous"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","children":"FAQ"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","children":"Nous Contacter"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold","children":"Services"}],["$","ul",null,{"className":"mt-4 space-y-2","children":[["$","li",null,{"children":["$","a",null,{"href":"#","children":"Apprenants"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","children":"Partenaires"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","children":"Plateforme ↗"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold","children":"S’abonner à la newsletter"}],["$","div",null,{"className":"mt-4 flex","children":[["$","input",null,{"type":"email","placeholder":"SAISIR UNE ADRESSE E-MAIL","className":"flex-grow p-3 text-black","style":{"borderTopLeftRadius":"8px","borderBottomLeftRadius":"8px"}}],["$","button",null,{"className":"bg-[#F48C72] p-3","style":{"borderTopRightRadius":"8px","borderBottomRightRadius":"8px"},"children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","color":"white","children":["$undefined",[["$","path","0",{"fill":"none","strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"48","d":"m268 112 144 144-144 144m124-144H100","children":[]}]]],"className":"$undefined","style":{"color":"white"},"height":20,"width":20,"xmlns":"http://www.w3.org/2000/svg"}]}]]}]]}]]}]}],["$","div",null,{"className":"border-gray-700 py-6 text-center text-sm","children":["$","div",null,{"className":"flex justify-between items-center px-16","children":[["$","p",null,{"children":["2025 AriMayi. Tous droits réservés. ",["$","a",null,{"href":"#","className":"underline","children":"Mentions légales"}]]}],["$","div",null,{"className":"flex space-x-4","children":[["$","a",null,{"href":"https://www.tiktok.com/@arimayi_","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 448 512","children":["$undefined",[["$","path","0",{"d":"M448,209.91a210.06,210.06,0,0,1-122.77-39.25V349.38A162.55,162.55,0,1,1,185,188.31V278.2a74.62,74.62,0,1,0,52.23,71.18V0l88,0a121.18,121.18,0,0,0,1.86,22.17h0A122.18,122.18,0,0,0,381,102.39a121.43,121.43,0,0,0,67,20.14Z","children":[]}]]],"className":"$undefined","style":{"color":"$undefined"},"height":20,"width":20,"xmlns":"http://www.w3.org/2000/svg"}]}],["$","a",null,{"href":"https://www.linkedin.com/company/arimayi/","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 448 512","children":["$undefined",[["$","path","0",{"d":"M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z","children":[]}]]],"className":"$undefined","style":{"color":"$undefined"},"height":20,"width":20,"xmlns":"http://www.w3.org/2000/svg"}]}],["$","a",null,{"href":"https://www.instagram.com/arimayi___","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 448 512","children":["$undefined",[["$","path","0",{"d":"M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z","children":[]}]]],"className":"$undefined","style":{"color":"$undefined"},"height":20,"width":20,"xmlns":"http://www.w3.org/2000/svg"}]}]]}]]}]}]]}]]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","$L6",null,{"className":"bg-HomeHeaderMask sm:bg-HomeHeaderMask h-[120vh] bg-cover bg-center transition-all duration-300 ease-in-out","children":[["$","h3",null,{"className":"text-[48px] text-start font-monserrat font-bold uppercase text-[#353535] bg-clip-text w-[100%] md:w-[60%]","children":"Trouvez votre futur opportunité dans l'IT"}],["$","p",null,{"className":"text-left font-Opensans text-[24px] leading-[40px] text-[#353535] w-[100%] md:w-[60%] lg:w-[50%]","children":"Vous êtes étudiant ou en reconversion professionnelle, AriMayi vous accompagne depuis votre formation jusqu'à votre intégration en entreprise pour une transition réussie vers l'emploi."}],["$","div",null,{"className":"buttons flex gap-4","children":[["$","$L7",null,{"className":"text-[#F68A67] text-center border border-[#F68A67] rounded-[8px] px-[15px] py-[8px] font-Opensans inline-block transition-all duration-300 ease-in-out hover:bg-[#F68A67] hover:text-white font-Opensans text-[20px]  text-white bg-orange hover:scale-110","href":"/contact","children":"Contactez Nous"}],["$","$L7",null,{"className":"text-[#F68A67] text-center border border-[#F68A67] rounded-[8px] px-[15px] py-[8px] font-Opensans inline-block transition-all duration-300 ease-in-out hover:bg-[#F68A67] hover:text-white font-Opensans text-[20px]  bg-orange text-white  hover:scale-110 mx-[10px]","href":"/formation","children":"Découvrez nos Formations"}]]}]]}],["$","div",null,{"className":" py-[50px]  flex flex-col items-center bg-[#353535]","children":["$","div",null,{"className":"container flex flex-col gap-[20px]","children":[["$","div",null,{"className":"max-w-3xl mx-auto flex flex-col items-center mb-8","children":[["$","h3",null,{"className":"text-[28px] text-center font-monserrat font-bold uppercase gradient-title my-[5px]","children":"Nos missions"}],["$","br",null,{}]," ",["$","br",null,{}],["$","p",null,{"className":"text-center font-Opensans text-[20px] leading-[25px] text-white my-[10px] gap-4","children":"Expert de la formation en situation de travail, AriMayi vous propose un apprentissage pratique et immersif sur des projets concrets confiés par nos partenaires (startups, TPE, PME) pour une adaptation réussie aux exigences de votre métier."}]]}],["$","div",null,{"className":"cards flex flex-col md:flex-row items-center justify-center gap-3","children":[["$","$L8",null,{"image":{"src":"/_next/static/media/mission1.454f79c3.jpg","height":1228,"width":1064,"blurDataURL":"data:image/jpeg;base64,/9j/2wBDAAoKCgoKCgsMDAsPEA4QDxYUExMUFiIYGhgaGCIzICUgICUgMy03LCksNy1RQDg4QFFeT0pPXnFlZXGPiI+7u/v/2wBDAQoKCgoKCgsMDAsPEA4QDxYUExMUFiIYGhgaGCIzICUgICUgMy03LCksNy1RQDg4QFFeT0pPXnFlZXGPiI+7u/v/wgARCAAIAAcDASIAAhEBAxEB/8QAFQABAQAAAAAAAAAAAAAAAAAAAAX/xAAVAQEBAAAAAAAAAAAAAAAAAAABAv/aAAwDAQACEAMQAAAApAv/xAAeEAEAAQIHAAAAAAAAAAAAAAACBQQRAAMTIzFBUf/aAAgBAQABPwCIkaZ18iNTNumVuO5468x//8QAFhEBAQEAAAAAAAAAAAAAAAAAAgAR/9oACAECAQE/AAdN/8QAFhEAAwAAAAAAAAAAAAAAAAAAAAIx/9oACAEDAQE/AGp//9k=","blurWidth":7,"blurHeight":8},"titre":"Je cherche à gagner de l'expérience","content":"Jeune diplômé sans emploi ? Rejoignez notre organisme pour une formation ciblée qui vous démarque. Développez des compétences recherchées par les recruteurs grâce à nos projets concrets et décrochez enfin le poste que vous méritez.","className":"bg-[#FEF9F5]"}],["$","$L8",null,{"image":{"src":"/_next/static/media/mission2.5d3f34c0.jpg","height":1066,"width":1600,"blurDataURL":"data:image/jpeg;base64,/9j/2wBDAAoKCgoKCgsMDAsPEA4QDxYUExMUFiIYGhgaGCIzICUgICUgMy03LCksNy1RQDg4QFFeT0pPXnFlZXGPiI+7u/v/2wBDAQoKCgoKCgsMDAsPEA4QDxYUExMUFiIYGhgaGCIzICUgICUgMy03LCksNy1RQDg4QFFeT0pPXnFlZXGPiI+7u/v/wgARCAAFAAgDASIAAhEBAxEB/8QAFQABAQAAAAAAAAAAAAAAAAAAAAX/xAAUAQEAAAAAAAAAAAAAAAAAAAAA/9oADAMBAAIQAxAAAAC+D//EAB0QAAEDBQEAAAAAAAAAAAAAAAQCAxMAAQUREnH/2gAIAQEAAT8AxZp5B8rpFlISzqPn2v/EABQRAQAAAAAAAAAAAAAAAAAAAAD/2gAIAQIBAT8Af//EABQRAQAAAAAAAAAAAAAAAAAAAAD/2gAIAQMBAT8Af//Z","blurWidth":8,"blurHeight":5},"titre":"Je recherche un nouveau métier dans l'IT","content":"Rejoignez notre organisme et transformez votre carrière dans l’IT ! Profitez d’une formation complète et de notre accompagnement vers des projets concrets pour réussir votre reconversion dans un secteur en plein essor.","className":"bg-[#FEF9F5]"}],["$","$L8",null,{"image":{"src":"/_next/static/media/mission3.2377f778.jpg","height":1066,"width":1600,"blurDataURL":"data:image/jpeg;base64,/9j/2wBDAAoKCgoKCgsMDAsPEA4QDxYUExMUFiIYGhgaGCIzICUgICUgMy03LCksNy1RQDg4QFFeT0pPXnFlZXGPiI+7u/v/2wBDAQoKCgoKCgsMDAsPEA4QDxYUExMUFiIYGhgaGCIzICUgICUgMy03LCksNy1RQDg4QFFeT0pPXnFlZXGPiI+7u/v/wgARCAAFAAgDASIAAhEBAxEB/8QAFQABAQAAAAAAAAAAAAAAAAAAAAP/xAAUAQEAAAAAAAAAAAAAAAAAAAAD/9oADAMBAAIQAxAAAAC4Nv/EABoQAAMAAwEAAAAAAAAAAAAAAAIDBAABMSP/2gAIAQEAAT8ATdW2WOxrtsZSQIPRc9+ln//EABkRAAIDAQAAAAAAAAAAAAAAAAECABESIf/aAAgBAgEBPwDCuToX2f/EABkRAAIDAQAAAAAAAAAAAAAAAAIRAAESIf/aAAgBAwEBPwDZCs2uT//Z","blurWidth":8,"blurHeight":5},"titre":"Je recherche un contrat d'apprentissage","content":"Boostez votre parcours avec un contrat d'apprentissage intégrant la POEI (Préparation Opérationnelle à l’Emploi Individuelle) : grâce à notre référentiel de partenaires, accédez à des projets enrichissants qui conjuguent formation et expérience concrète en entreprise.","className":"bg-[#FEF9F5]"}]]}]]}]}],["$","$L9",null,{}],["$","div",null,{"className":"flex flex-col items-center text-center mt-20 bg-[#F4F2FF]","children":[["$","h3",null,{"className":"text-[36px] text-center font-monserrat font-bold uppercase gradient-title w-[100%] md:w-[60%] mt-30","children":"Contactez-nous"}],["$","$La",null,{}]]}]],null,["$","$Lb",null,{"children":"$Lc"}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","vkOy4LIREBnn4jyzab-Q1",{"children":[["$","$Ld",null,{"children":"$Le"}],["$","$Lf",null,{"children":"$L10"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]]}],false]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
10:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"AriMayi"}],["$","meta","2",{"name":"description","content":"L'expérience concrète par la formation"}],["$","meta","3",{"name":"keywords","content":"formation,expérience,éducation,AriMayi"}],["$","meta","4",{"name":"canonical","content":"https://www.arimayi.io"}],["$","meta","5",{"property":"og:title","content":"AriMayi"}],["$","meta","6",{"property":"og:description","content":"L'expérience concrète par la formation"}],["$","meta","7",{"property":"og:url","content":"https://www.arimayi.io"}],["$","meta","8",{"property":"og:site_name","content":"AriMayi"}],["$","meta","9",{"property":"og:locale","content":"fr_FR"}],["$","meta","10",{"property":"og:image","content":"http://localhost:3000/og-cover-image.png"}],["$","meta","11",{"property":"og:image:width","content":"1200"}],["$","meta","12",{"property":"og:image:height","content":"630"}],["$","meta","13",{"property":"og:image:alt","content":"AriMayi - L'expérience concrète par la formation"}],["$","meta","14",{"property":"og:type","content":"website"}],["$","meta","15",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","16",{"name":"twitter:title","content":"AriMayi"}],["$","meta","17",{"name":"twitter:description","content":"L'expérience concrète par la formation"}],["$","meta","18",{"name":"twitter:image","content":"http://localhost:3000/og-cover-image.png"}],["$","meta","19",{"name":"twitter:image:width","content":"1200"}],["$","meta","20",{"name":"twitter:image:height","content":"630"}],["$","meta","21",{"name":"twitter:image:alt","content":"AriMayi - L'expérience concrète par la formation"}],["$","link","22",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"95x91"}],["$","link","23",{"rel":"icon","href":"/favicon.png","media":"(prefers-color-scheme: light)"}],["$","link","24",{"rel":"icon","href":"/favicon.png","media":"(prefers-color-scheme: dark)"}],["$","link","25",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}]]
c:null
