1:"$Sreact.fragment"
2:I[5666,["711","static/chunks/8e1d74a4-31317c55fbf6d400.js","512","static/chunks/9c4e2130-e6c6c64e94498b8c.js","970","static/chunks/970-d1e70e5ac5f3d925.js","173","static/chunks/173-b44df989e9d473ac.js","603","static/chunks/603-f479fa8a7dfbfffa.js","177","static/chunks/app/layout-7d62cf002679d61a.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[7033,[],"ClientPageRoot"]
6:I[1059,["387","static/chunks/app/politique/page-962e82075da487bc.js"],"default"]
9:I[6213,[],"OutletBoundary"]
b:I[6213,[],"MetadataBoundary"]
d:I[6213,[],"ViewportBoundary"]
f:I[4835,[],""]
:HL["/_next/static/media/3d9ea938b6afa941-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/4f05ba3a6752a328-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/535cc78f96711cda.css","style"]
0:{"P":null,"b":"tOwreMtwMaf-d4wz_2Ji0","p":"","c":["","politique"],"i":false,"f":[[["",{"children":["politique",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/535cc78f96711cda.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["politique",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","politique","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L5",null,{"Component":"$6","searchParams":{},"params":{},"promises":["$@7","$@8"]}],null,["$","$L9",null,{"children":"$La"}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","7mbeZOBZ5P4YjMOwGU8BK",{"children":[["$","$Lb",null,{"children":"$Lc"}],["$","$Ld",null,{"children":"$Le"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
7:{}
8:{}
e:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"AriMayi"}],["$","meta","2",{"name":"description","content":"L'expérience concrète par la formation"}],["$","meta","3",{"name":"keywords","content":"formation,expérience,éducation,AriMayi"}],["$","meta","4",{"name":"canonical","content":"https://www.arimayi.io"}],["$","meta","5",{"property":"og:title","content":"AriMayi"}],["$","meta","6",{"property":"og:description","content":"L'expérience concrète par la formation"}],["$","meta","7",{"property":"og:url","content":"https://www.arimayi.io"}],["$","meta","8",{"property":"og:site_name","content":"AriMayi"}],["$","meta","9",{"property":"og:locale","content":"fr_FR"}],["$","meta","10",{"property":"og:image","content":"http://localhost:3000/og-cover-image.png"}],["$","meta","11",{"property":"og:image:width","content":"1200"}],["$","meta","12",{"property":"og:image:height","content":"630"}],["$","meta","13",{"property":"og:image:alt","content":"AriMayi - L'expérience concrète par la formation"}],["$","meta","14",{"property":"og:type","content":"website"}],["$","meta","15",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","16",{"name":"twitter:title","content":"AriMayi"}],["$","meta","17",{"name":"twitter:description","content":"L'expérience concrète par la formation"}],["$","meta","18",{"name":"twitter:image","content":"http://localhost:3000/og-cover-image.png"}],["$","meta","19",{"name":"twitter:image:width","content":"1200"}],["$","meta","20",{"name":"twitter:image:height","content":"630"}],["$","meta","21",{"name":"twitter:image:alt","content":"AriMayi - L'expérience concrète par la formation"}],["$","link","22",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"95x91"}],["$","link","23",{"rel":"icon","href":"/favicon.png","media":"(prefers-color-scheme: light)"}],["$","link","24",{"rel":"icon","href":"/favicon.png","media":"(prefers-color-scheme: dark)"}],["$","link","25",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}]]
a:null
